{
  "name": "lpulive-chat",
  "version": "1.0.1",
  "description": "An Electron App for Lpu Live Chat Web Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start:debug": "ELECTRON_ENABLE_LOGGING=1 electron .",
    "icon": "rimraf icons/generated && electron-icon-maker --input=icons/logo.png --output=icons/generated",
    "generate:package": "node utils/generate-package-json.js",
    "postinstall": "yarn run icon",
    "clean": "rimraf dist",
    "build": "yarn run clean && electron-builder --win --mac --linux",
    "build:linux": "yarn run clean && electron-builder --linux",
    "build:mac": "yarn run clean && electron-builder --mac",
    "build:win": "yarn run clean && electron-builder --win",
    "lint": "xo",
    "release:linux": "yarn run clean && electron-builder --linux -p always -c.snap.publish=github",
    "release:mac": "yarn run clean && electron-builder --mac -p always",
    "release:win": "yarn run clean && electron-builder --win -p always"
  },
  "repository": "https://github.com/BRAVO68WEB/lpu-live-chat",
  "keywords": [
    "lpu",
    "lpu-live",
    "chat",
    "open-source",
    "electron",
    "nodejs"
  ],
  "author": {
    "name": "bravo68web",
    "email": "me@bravo68web.me",
    "url": "https://bravo68web.me/"
  },
  "license": "CC0-1.0",
  "dependencies": {},
  "devDependencies": {
    "electron": "^20.1.4",
    "electron-builder": "^22.10.5",
    "electron-devtools-installer": "^3.1.1",
    "electron-icon-maker": "0.0.5",
    "xo": "^0.40.3"
  },
  "build": {
    "appId": "com.github.bravo68web.lpulive-chat",
    "productName": "LPU Live Chat",
    "mac": {
      "identity": null,
      "icon": "icons/generated/icons/mac/icon.icns"
    },
    "win": {
      "icon": "icons/generated/icons/win/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "runAfterFinish": false
    },
    "linux": {
      "icon": "icons/generated/icons/png",
      "category": "Social",
      "target": [
        "AppImage",
        "snap",
        "freebsd",
        "deb",
        "rpm"
      ]
    }
  },
  "engines": {
    "node": ">=12.20",
    "npm": "Please use yarn and not npm"
  },
  "xo": {
    "envs": [
      "node",
      "browser"
    ],
    "rules": {
      "quotes": [
        "error",
        "double",
        {
          "avoidEscape": true,
          "allowTemplateLiterals": true
        }
      ]
    }
  }
}